***************************************************************************
M33_01 (@fandm)

--> 56572/   puppi_56572_0030+0451_0492_0001.fits     (PSR J0030+0451)	
             puppi_56572_C07_0493_[0001,0005].fits	
             puppi_56572_C01_0494_[0001,0002].fits 
             puppi_56572_0000+00_0495_0001.fits       (PSR B0301+19)

--> 56574/   puppi_56574_0030+0451_0502_0001.fits     (PSR J0030+0451)	  
             puppi_56574_C08_0503_[0001,0005].fits   
             puppi_56574_C11_0504_[0001,0005].fits   
             puppi_56574_C01_0505_0001.fits      

--> 56605/   puppi_56605_0030+0451_0136_0001.fits     (PSR J0030+0451)	  
             puppi_56605_C04_0137_[0001,0005].fits   

--> 56612/   puppi_56612_0030+0451_0189_0001.fits     (PSR J0030+0451)	      
             puppi_56612_C03_0190_[0001,0005].fits          
             puppi_56612_C01_0191_[0001,0002].fits          

--> 56613/   puppi_56613_0030+0451_0200_0001.fits     (PSR J0030+0451)	       
             puppi_56613_C05_0201_[0001,0005].fits
             puppi_56613_C14_0202_[0001,0004].fits

--> 56614/   puppi_56614_0030+0451_0240_0001.fits     (PSR J0030+0451)	
             puppi_56614_C10_0241_[0001,0005].fits
             puppi_56614_C12_0242_[0001,0005].fits
             puppi_56614_0000+00_0243_0001.fits       (PSR J0137+1654)

--> 56617/   puppi_56617_0030+0451_0276_0001.fits     (PSR J0030+0451)	
             puppi_56617_C06_0277_[0001,0005].fits
             puppi_56617_C09_0278_[0001,0005].fits
             puppi_56617_C01_0279_0001.fits
             puppi_56617_0000+00_0280_0001.fits       (PSR J0137+1654)

--> 56619/   puppi_56619_0030+0451_0298_0001.fits     (PSR J0030+0451)	
             puppi_56619_C02_0299_[0001,0005].fits 
             puppi_56619_C14_0300_[0001,0002].fits 

--> 56742/   puppi_56742_0030+0451_0488_0001.fits     (PSR J0030+0451)	
             puppi_56742_C13_0489_[0001,0005].fits    
             puppi_56742_C08_0490_0001.fits    

--> 56906/   puppi_56906_0000+00_0993_0001.fits       (PSR B0820+02)
             puppi_56906_CLeoT_0994_[0001,0003].fits
             puppi_56906_CLeoA_0996_[0001,0003].fits 

--> crab/    puppi_56760_B0531+21_0705_0001.fits      (Crab pulsar) 


***************************************************************************
M33_02 (@fandm)    

[A COPY OF M33_01 CONTENTS]


***************************************************************************
M33_03 (@fandm)

--> 56572/   puppi_56572_0030+0451_0492.fil           (PSR J0030+0451)	
             puppi_56572_C07_0493.fil	
             puppi_56572_C01_0494.fil 
             puppi_56572_0000+00_0495.fil             (PSR B0301+19)

--> 56574/   puppi_56574_0030+0451_0502.fil           (PSR J0030+0451)	  
             puppi_56574_C08_0503.fil   
             puppi_56574_C11_0504.fil   
             puppi_56574_C01_0505.fil

--> 56605/   puppi_56605_0030+0451_0136.fil           (PSR J0030+0451)	  
             puppi_56605_C04_0137.fil   

--> 56612/   puppi_56612_0030+0451_0189.fil           (PSR J0030+0451)	      
             puppi_56612_C03_0190.fil          
             puppi_56612_C01_0191.fil          

--> 56613/   puppi_56613_0030+0451_0200.fil           (PSR J0030+0451)	       
             puppi_56613_C05_0201.fil
             puppi_56613_C14_0202.fil

--> 56614/   puppi_56614_0030+0451_0240.fil           (PSR J0030+0451)
             puppi_56614_C10_0241.fil
             puppi_56614_C12_0242.fil
             puppi_56614_0000+00_0243.fil             (PSR J0137+1654)

--> 56617/   puppi_56617_0030+0451_0276.fil           (PSR J0030+0451)	
             puppi_56617_C06_0277.fil
             puppi_56617_C09_0278.fil
             puppi_56617_C01_0279.fil
             puppi_56617_0000+00_0280.fil             (PSR J0137+1654)

--> 56619/   puppi_56619_0030+0451_0298.fil           (PSR J0030+0451)	
             puppi_56619_C02_0299.fil 
             puppi_56619_C14_0300.fil 

--> 56742/   puppi_56742_0030+0451_0488.fil           (PSR J0030+0451)	
             puppi_56742_C13_0489.fil    
             puppi_56742_C08_0490.fil    

--> 56906/   puppi_56906_0000+00_0993.fil             (PSR B0820+02)
             puppi_56906_CLeoT_0994.fil
             puppi_56906_CLeoA_0996.fil 

--> crab/    puppi_56760_B0531+21_0705.fil            (Crab pulsar) 


***************************************************************************
M33_04 (@fandm) (remaining free 69 GB) 

--> 57999/   puppi_57999_J0030+0451_0058_0001.fits    (PSR J0030+0451)
             puppi_57999_C00_0059_[0001,0009].fits

--> 58000/   puppi_58000_J0030+0451_0096_0001.fits    (PSR J0030+0451)
             puppi_58000_C00_0097_[0001,0009].fits 

--> 58108/   puppi_58108_J0030+0451_1684_0001.fits    (PSR J0030+0451)
             puppi_58108_C00_1684_[0001,0009].fits 
             puppi_58108_J0030+0451_1684.fil          (PSR J0030+0451)
             puppi_58108_C00_1684.fil 

--> 58109/   puppi_58109_J0030+0451_1697_0001.fits    (PSR J0030+0451)
             puppi_58109_C00_1698_[0001,0007].fits 
             puppi_58109_J0030+0451_1697.fil          (PSR J0030+0451)
             puppi_58109_C00_1698.fil 

--> 58112/   puppi_58112_J0030+0451_1789_0001.fits    (PSR J0030+0451)
             puppi_58112_C00_1790_[0001,0006].fits
             puppi_58112_J0030+0451_1789.fil          (PSR J0030+0451)
             puppi_58112_C00_1790.fil 

--> 58439/   puppi_58439_C00_0232_[0001,0004].fits   


***************************************************************************
M33_05 (@fandm) (remaining free 39 GB) 

--> 57999/   puppi_57999_J0030+0451_0058.fil          (PSR J0030+0451)
             puppi_57999_C00_0059.fil

--> 58000/   puppi_58000_J0030+0451_0096.fil          (PSR J0030+0451)
             puppi_58000_C00_0097.fil

--> 58106/beam0        p2779.20171219.C00.b0g0_[0001,0052].fits
         /beam1        p2779.20171219.C00.b1g0_[0001,0052].fits
         /beam2        p2779.20171219.C00.b2g0_[0001,0052].fits
         /beam3        p2779.20171219.C00.b3g0_[0001,0052].fits
         /beam4        p2779.20171219.C00.b4g0_[0001,0052].fits
         /beam5        p2779.20171219.C00.b5g0_[0001,0052].fits
         /beam6        p2779.20171219.C00.b6g0_[0001,0052].fits
         /J0030+0451   p2779.20171219.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58107/beam0        p2779.20171220.C00.b0g0_[0001,0053].fits
         /beam1        p2779.20171220.C00.b1g0_[0001,0053].fits
         /beam2        p2779.20171220.C00.b2g0_[0001,0053].fits
         /beam3        p2779.20171220.C00.b3g0_[0001,0053].fits
         /beam4        p2779.20171220.C00.b4g0_[0001,0053].fits
         /beam5        p2779.20171220.C00.b5g0_[0001,0053].fits
         /beam6        p2779.20171220.C00.b6g0_[0001,0053].fits
         /J0030+0451   p2779.20171220.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58455/   puppi_58455_J0030+0451_0698_0001.fits    (PSR J0030+0451)
             puppi_58455_C00_0699_[0001,0008].fits

--> 58468/   puppi_58468_J0030+0451_0953_0001.fits    (PSR J0030+0451)
             puppi_58468_C00_0954_[0001,0006].fits

--> 58469/   puppi_58469_J0030+0451_0964_0001.fits    (PSR J0030+0451)
             puppi_58469_C00_0965_[0001,0006].fits

--> 58471/   puppi_58471_J0030+0451_0991_0001.fits    (PSR J0030+0451)
             puppi_58471_C00_0992_[0001,0006].fits


***************************************************************************
M33_06 (@fandm) (remaining free 163 GB) 

--> 58088/beam0        p2779.20171130.C00.b0g0_[0001,0061].fits
         /beam1        p2779.20171130.C00.b1g0_[0001,0061].fits
         /beam2        p2779.20171130.C00.b2g0_[0001,0061].fits
         /beam3        p2779.20171130.C00.b3g0_[0001,0061].fits
         /beam4        p2779.20171130.C00.b4g0_[0001,0061].fits
         /beam5        p2779.20171130.C00.b5g0_[0001,0061].fits
         /beam6        p2779.20171130.C00.b6g0_[0001,0061].fits
         /J0030+0451   p2779.20171130.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58089/beam0        p2779.20171201.C00.b0g0_[0001,0054].fits
         /beam1        p2779.20171201.C00.b1g0_[0001,0054].fits
         /beam2        p2779.20171201.C00.b2g0_[0001,0054].fits
         /beam3        p2779.20171201.C00.b3g0_[0001,0054].fits
         /beam4        p2779.20171201.C00.b4g0_[0001,0054].fits
         /beam5        p2779.20171201.C00.b5g0_[0001,0054].fits
         /beam6        p2779.20171201.C00.b6g0_[0001,0054].fits
         /J0030+0451   p2779.20171201.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58090/beam0        p2779.20171202.C00.b0g0_[0001,0056].fits
         /beam1        p2779.20171202.C00.b1g0_[0001,0056].fits
         /beam2        p2779.20171202.C00.b2g0_[0001,0056].fits
         /beam3        p2779.20171202.C00.b3g0_[0001,0056].fits
         /beam4        p2779.20171202.C00.b4g0_[0001,0056].fits
         /beam5        p2779.20171202.C00.b5g0_[0001,0056].fits
         /beam6        p2779.20171202.C00.b6g0_[0001,0056].fits
         /J0030+0451   p2779.20171202.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58434/beam0        p2779.20181111.C00.b0g0_[0001,0042].fits
         /beam1        p2779.20181111.C00.b1g0_[0001,0042].fits
         /beam2        p2779.20181111.C00.b2g0_[0001,0042].fits
         /beam3        p2779.20181111.C00.b3g0_[0001,0042].fits
         /beam4        p2779.20181111.C00.b4g0_[0001,0042].fits
         /beam5        p2779.20181111.C00.b5g0_[0001,0042].fits
         /beam6        p2779.20181111.C00.b6g0_[0001,0042].fits
         /J0030+0451   p2779.20181111.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58470/beam0        p2779.20181218.C00.b0g0_[0001,0025].fits
         /beam1        p2779.20181218.C00.b1g0_[0001,0025].fits
         /beam2        p2779.20181218.C00.b2g0_[0001,0025].fits
         /beam3        p2779.20181218.C00.b3g0_[0001,0025].fits
         /beam4        p2779.20181218.C00.b4g0_[0001,0025].fits
         /beam5        p2779.20181218.C00.b5g0_[0001,0025].fits
         /beam6        p2779.20181218.C00.b6g0_[0001,0025].fits
         /J0030+0451   p2779.20181218.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58474/   puppi_58474_J0030+0451_1012_0001.fits    (PSR J0030+0451)
             puppi_58474_C00_1013_[0001,0007].fits


***************************************************************************
M33_07 (@fandm) (remaining free 1100 GB)

--> 58472/beam0        p2779.20181220.C00.b0g0_[0001,0038].fits
         /beam1        p2779.20181220.C00.b1g0_[0001,0038].fits
         /beam2        p2779.20181220.C00.b2g0_[0001,0038].fits
         /beam3        p2779.20181220.C00.b3g0_[0001,0038].fits
         /beam4        p2779.20181220.C00.b4g0_[0001,0038].fits
         /beam5        p2779.20181220.C00.b5g0_[0001,0038].fits
         /beam6        p2779.20181220.C00.b6g0_[0001,0038].fits
         /J0030+0451   p2779.20181220.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)

--> 58473/   puppi_58473_J0030+0451_0998_0001.fits    (PSR J0030+0451)
             puppi_58473_C00_0999_[0001,0007].fits

--> 58482/beam0        p2779.20181230.C00.b0g0_[0001,0034].fits
         /beam1        p2779.20181230.C00.b1g0_[0001,0034].fits
         /beam2        p2779.20181230.C00.b2g0_[0001,0034].fits
         /beam3        p2779.20181230.C00.b3g0_[0001,0034].fits
         /beam4        p2779.20181230.C00.b4g0_[0001,0034].fits
         /beam5        p2779.20181230.C00.b5g0_[0001,0034].fits
         /beam6        p2779.20181230.C00.b6g0_[0001,0034].fits
         /J0030+0451   p2779.20181230.J0030+0451.b0g0_[0001,0003].fits   (PSR J0030+0451)


***************************************************************************
storage1 (@fandm) (remaining free 143 GB) 

--> C00_remainder/     puppi_58473_C00_0999.fil
                       puppi_58474_C00_1013.fil

--> C00_b0/  p2779.20171130.C00.b0g0.fil
             p2779.20171201.C00.b0g0.fil
             p2779.20171202.C00.b0g0.fil
             p2779.20171219.C00.b0g0.fil
             p2779.20171220.C00.b0g0.fil
             p2779.20181111.C00.b0g0.fil
             p2779.20181218.C00.b0g0.fil
             p2779.20181220.C00.b0g0.fil
             p2779.20181230.C00.b0g0.fil


***************************************************************************
storage2 (@fandm) (remaining free 1 GB) 

--> C01/     puppi_56572_C01_0494.fil  
             puppi_56574_C01_0505.fil
             puppi_56612_C01_0191.fil
             puppi_56617_C01_0279.fil

--> C02/     puppi_56619_C02_0299.fil 

--> C03/     puppi_56612_C03_0190.fil 

--> C04/     puppi_56605_C04_0137.fil 

--> C05/     puppi_56613_C05_0201.fil 

--> C06/     puppi_56617_C06_0277.fil 

--> C07/     puppi_56572_C07_0493.fil 

--> C08/     puppi_56574_C08_0503.fil 
             puppi_56742_C08_0490.fil

--> C09/     puppi_56617_C09_0278.fil 

--> C10/     puppi_56614_C10_0241.fil 

--> C11/     puppi_56574_C11_0504.fil 

--> C12/     puppi_56614_C12_0242.fil 

--> C13/     puppi_56742_C13_0489.fil 

--> C14/     puppi_56613_C14_0202.fil 
             puppi_56619_C14_0300.fil 

--> CLeoA/   puppi_56906_CLeoA_0996.fil 

--> CleoT/   puppi_56906_CLeoT_0994.fil 

--> crab/    puppi_56760_B0531+21_0705.fil                     (Crab pulsar)

--> test_pulsars/      puppi_56572_0030+0451_0492_0001.fil     (PSR J0030+0451)
                       puppi_56572_0000+00_0495_0001.fil       (PSR B0301+19)
                       puppi_56574_0030+0451_0502_0001.fil     (PSR J0030+0451)
                       puppi_56605_0030+0451_0136_0001.fil     (PSR J0030+0451)
                       puppi_56612_0030+0451_0189_0001.fil     (PSR J0030+0451)
                       puppi_56613_0030+0451_0200_0001.fil     (PSR J0030+0451)	
                       puppi_56614_0030+0451_0240_0001.fil     (PSR J0030+0451)
                       puppi_56614_0000+00_0243_0001.fil       (PSR J0137+1654)
                       puppi_56617_0030+0451_0276_0001.fil     (PSR J0030+0451)
                       puppi_56617_0000+00_0280_0001.fil       (PSR J0137+1654)
                       puppi_56619_0030+0451_0298_0001.fil     (PSR J0030+0451)
                       puppi_56742_0030+0451_0488_0001.fil     (PSR J0030+0451)
                       puppi_56906_0000+00_0993_0001.fil       (PSR B0820+02)


***************************************************************************
storage8 (@fandm) (remaining free 171 GB) 

--> C00/     puppi_57999_C00_0059.fil
             puppi_58000_C00_0097.fil
             puppi_58108_C00_1684.fil
             puppi_58109_C00_1698.fil
             puppi_58112_C00_1790.fil
             puppi_58439_C00_0232.fil
             puppi_58455_C00_0699.fil
             puppi_58468_C00_0954.fil
             puppi_58469_C00_0965.fil
             puppi_58471_C00_0992.fil


***************************************************************************
storage9 (@fandm) (remaining free 615 GB) 

--> C00_b1/  p2779.20171130.C00.b1g0.fil
             p2779.20171201.C00.b1g0.fil
             p2779.20171202.C00.b1g0.fil
             p2779.20171219.C00.b1g0.fil
             p2779.20171220.C00.b1g0.fil
             p2779.20181111.C00.b1g0.fil
             p2779.20181218.C00.b1g0.fil
             p2779.20181220.C00.b1g0.fil
             p2779.20181230.C00.b1g0.fil

--> C00_b2/  p2779.20171130.C00.b2g0.fil
             p2779.20171201.C00.b2g0.fil
             p2779.20171202.C00.b2g0.fil
             p2779.20171219.C00.b2g0.fil
             p2779.20171220.C00.b2g0.fil
             p2779.20181111.C00.b2g0.fil
             p2779.20181218.C00.b2g0.fil
             p2779.20181220.C00.b2g0.fil
             p2779.20181230.C00.b2g0.fil

--> C00_b3/  p2779.20171130.C00.b3g0.fil
             p2779.20171201.C00.b3g0.fil
             p2779.20171202.C00.b3g0.fil
             p2779.20171219.C00.b3g0.fil
             p2779.20171220.C00.b3g0.fil
             p2779.20181111.C00.b3g0.fil
             p2779.20181218.C00.b3g0.fil
             p2779.20181220.C00.b3g0.fil
             p2779.20181230.C00.b3g0.fil


***************************************************************************
storage10 (@fandm) (remaining free 615 GB) 

--> C00_b4/  p2779.20171130.C00.b4g0.fil
             p2779.20171201.C00.b4g0.fil
             p2779.20171202.C00.b4g0.fil
             p2779.20171219.C00.b4g0.fil
             p2779.20171220.C00.b4g0.fil
             p2779.20181111.C00.b4g0.fil
             p2779.20181218.C00.b4g0.fil
             p2779.20181220.C00.b4g0.fil
             p2779.20181230.C00.b4g0.fil

--> C00_b5/  p2779.20171130.C00.b5g0.fil
             p2779.20171201.C00.b5g0.fil
             p2779.20171202.C00.b5g0.fil
             p2779.20171219.C00.b5g0.fil
             p2779.20171220.C00.b5g0.fil
             p2779.20181111.C00.b5g0.fil
             p2779.20181218.C00.b5g0.fil
             p2779.20181220.C00.b5g0.fil
             p2779.20181230.C00.b5g0.fil

--> C00_b6/  p2779.20171130.C00.b6g0.fil
             p2779.20171201.C00.b6g0.fil
             p2779.20171202.C00.b6g0.fil
             p2779.20171219.C00.b6g0.fil
             p2779.20171220.C00.b6g0.fil
             p2779.20181111.C00.b6g0.fil
             p2779.20181218.C00.b6g0.fil
             p2779.20181220.C00.b6g0.fil
             p2779.20181230.C00.b6g0.fil
