<title>Fast Radio Bursts (FRBs)</title>

<link rel="stylesheet" href="../pulsars.css" type="text/css">

<h1>Fast Radio Bursts (FRBs)</h1>

<p>

F&M was involved in the discovery and analysis of the first of these
bursts reported, FRB 010724 (the Lorimer Burst; see below), and the
FRB 121102 (the only one discovered to date at Arecibo).

<p>

The table presents the known FRBs in order of discovery/publication (not FRB event date).

<p>

Note: See also <a href=http://astro.phys.wvu.edu/FRBs/>Dunc Lorimer's plain text table of FRBs</a>.

<p>

<b> Table of Detected Fast Radio Bursts (FRBs) </b>

<p>

<table border=1 align=center width=100%>
 
<td> <b><p>FRB</b> <td> <b><p>Note</b> <td> <b><p>Telescope</b> <td> <b><p>Obs Freq (GHz)</b> <td> <b><p>gl (deg)</b> <td> <b><p>gb (deg)</b> <td> <b><p>Obs Width (ms)</b> <td> <b><p>Total DM</b> <td> <b><p>Extragal DM</b> <td> <b><p>Peak Flux Density (Jy)</b> <td> <b><p>Reference</b>  <tr>

<td> <p>010724 <td> <p>Lorimer Burst <td> <p>Parkes <td> <p>1.4 <td> <p>300.8 <td> <p>-41.9 <td> <p>~20?   <td> <p>375 +/- 1       <td> <p>330  <td> <p>> 1.6? <td> <p><a href=http://adsabs.harvard.edu/abs/2007Sci...318..777L>Lorimer et al. (2007)</a> <tr>  
<td> <p>010621 <td> <p>J1852-08      <td> <p>Parkes <td> <p>1.4 <td> <p>25.4  <td> <p>-4.0  <td> <p>8.3    <td> <p>746 +/- 1       <td> <p>213  <td> <p>0.5    <td> <p><a href=http://adsabs.harvard.edu/abs/2012MNRAS.425L..71K>Keane et al. (2012)</a> <tr>
<td> <p>110220 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>50.8  <td> <p>-54.7 <td> <p>6.6    <td> <p>944.38 +/- 0.05 <td> <p>910  <td> <p>1.1    <td> <p><a href=http://adsabs.harvard.edu/abs/2013Sci...341...53T>Thornton et al. (2013)</a> <tr>
<td> <p>110627 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>355.8 <td> <p>-41.7 <td> <p>1.4    <td> <p>723.0 +/- 0.3   <td> <p>677  <td> <p>0.6    <td> <p><a href=http://adsabs.harvard.edu/abs/2013Sci...341...53T>Thornton et al. (2013)</a> <tr>
<td> <p>110703 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>81.0  <td> <p>-59.0 <td> <p>4.0    <td> <p>1103.6 +/- 0.7  <td> <p>1072 <td> <p>0.5    <td> <p><a href=http://adsabs.harvard.edu/abs/2013Sci...341...53T>Thornton et al. (2013)</a> <tr>
<td> <p>120127 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>49.2  <td> <p>-66.2 <td> <p>1.3    <td> <p>553.3 +/- 0.3   <td> <p>521  <td> <p>0.6    <td> <p><a href=http://adsabs.harvard.edu/abs/2013Sci...341...53T>Thornton et al. (2013)</a> <tr>
<td> <p>121102 <td> <p> double peaked <td> <p>Arecibo <td> <p>1.4 <td> <p>175.0 <td> <p>-0.2  <td> <p>3.0  <td> <p>557.4 +/- 2.0   <td> <p>370  <td> <p>0.4    <td> <p><a href=http://adsabs.harvard.edu/abs/2014ApJ...790..101S>Spitler et al. (2014)</a> <tr>
<td> <p>010125 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.4 <td> <p>356.6 <td> <p>-20.0 <td> <p>10.2   <td> <p>790 +/- 3       <td> <p>680  <td> <p>0.6    <td> <p><a href=http://adsabs.harvard.edu/abs/2014ApJ...792...19B>Burke-Spolaor & Bannister (2014)</a> <tr>
<td> <p>140514 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.4 <td> <p>50.8  <td> <p>-54.6 <td> <p>2.8    <td> <p>562.7 +/- 0.6   <td> <p>528  <td> <p>0.5    <td> <p><a href=http://adsabs.harvard.edu/abs/2015MNRAS.447..246P>Petroff et al. (2015)</a> <tr>
<td> <p>131104 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.4 <td> <p>260.6 <td> <p>-21.9 <td> <p>0.9    <td> <p>779 +/- 0.2     <td> <p>711  <td> <p>1.1    <td> <p><a href=http://adsabs.harvard.edu/abs/2015ApJ...799L...5R>Ravi et al. (2015)</a> <tr>
<td> <p>090625 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>226.1 <td> <p>-59.6 <td> <p>4.3    <td> <p>899.6 +/- 0.1   <td> <p>868  <td> <p>0.5    <td> <p>Champion et al. (2015) <tr>
<td> <p>121002 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>308.3 <td> <p>-26.6 <td> <p>7.2    <td> <p>1629.18 +/- 0.02 <td> <p>1555 <td> <p>0.3    <td> <p>Champion et al. (2015) <tr>
<td> <p>130626 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>26.8 <td> <p>+54.1 <td> <p>3.2     <td> <p>952.4 +/- 0.1   <td> <p>885  <td> <p>0.5    <td> <p>Champion et al. (2015) <tr>
<td> <p>130628 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>226.5 <td> <p>+31.1 <td> <p>1.4    <td> <p>469.88 +/- 0.01 <td> <p>417  <td> <p>0.8    <td> <p>Champion et al. (2015) <tr>
<td> <p>130729 <td> <p>&nbsp;        <td> <p>Parkes <td> <p>1.3 <td> <p>325.7 <td> <p>+20.1 <td> <p>23.4   <td> <p>861 +/- 2       <td> <p>830  <td> <p>0.2    <td> <p>Champion et al. (2015) <tr>
<td> <p>110523 <td> <p>&nbsp;        <td> <p>GBT    <td> <p>0.8 <td> <p>58.4   <td> <p>-37.7 <td> <p>2.4    <td> <p>623.30 +/- 0.06 <td> <p>578  <td> <p>0.6    <td> <p>Masui et al. (2015) <tr>
</table>

<p>

See also Table 1 from both
<a href=http://adsabs.harvard.edu/doi/10.1093/mnras/stt1598>Hassall,
Keane, & Fender (2013)</a> and
<a href=http://adsabs.harvard.edu/abs/2013Sci...341...53T>Thornton et
al. (2013)</a>.

<p>

Some of the observational parameters were revised after discovery by <a href=http://adsabs.harvard.edu/abs/2015MNRAS.451.4277D>Dolag et al. (2015)</a>. 


<p>

<b> Some Additional Information </b>

<p>

For scientific details about the first of these bursts discovered, the
Lorimer Burst, please consult
<a href=http://adsabs.harvard.edu/abs/2007Sci...318..777L> "A Bright
Millisecond Radio Burst of Extragalactic Origin"</a> by D. R. Lorimer
et al., Science, 318, 777 (2007).

<p>

For a layman's explanation, you can read the media report of the
discovery in
<a href=http://www.npr.org/templates/story/story.php?storyId=14778839&ft=1&f=1001><i>Strong
Extragalactic Radio Burst Poses a Mystery</i></a> at NPR's All Things
Considered web site (the radio broadcast of the report is also there,
and you can listen to that).

<p>

Below: A plot of the arrival of the (dispersed) Lorimer burst, with
frequency vs. time shown (inset is the burst after dedispersion):

<p>

<img src=./waterfall1.jpg width=460>

<p>

Below: The Lorimer burst after dedispersion and channel summing has
been applied, shown as a function of time (see also the inset of the
previous image):

<p>

<img src=./impulse1.jpg width=225>

<p>

Below: Image of the SMC with the location of the Lorimer burst
indicated (note that we also have a <a href=./smc_map1.jpg>larger
image with a white background</a>):

<p>

<img src=./smc_map2.jpg width=450>

<p>


Below: Plot of the first burst discovered at Arecibo (121102), which was
found in the PALFA survey (see <a href=http://adsabs.harvard.edu/abs/2014ApJ...790..101S>Spitler et al. 2014</a>). 
The burst arrival is shown with frequency vs. time 
plotted (the inset is a plot of the burst after dedispersion).

<p>

<img src=./Spitler_frb_tf_inset_color.png width=550>





