<title>Pulsars Found</title> 

<h1>Pulsars Found</h1> 


<b>Redetected and New Pulsars:</b>

<pre> 
Name        P (ms)    DM      S1400  Sep(') File              "S/N"  Status      Single Pulses? 

J0407+1607    25.7    36      1.3     1.7   EGU005_7_09.pkmb   20.0  redetect    

J1614-2315    33.5    52.4                  EGU009_12_08.pkmb   9.4  new            

J1614-2230     3.15   34.4                  EGU009_9_02.pkmb   22.4  new            

J1632-1013   717.6    94.4                  EGU006_9_06.pkmb   16.8  new            

J1635-1511  1179.4    54      ?       8.7*  EGU007_4_10.pkmb   ----  no detect 

J1650-1654  1749.6    43.15   1.6     3.5   EGU010_3_09.pkmb   67.0  redetect    strong

J1712-2715   255.3    92.6    2.1    12.2*  EGU104_1_11.pkmb   ----  no detect 

J1725-0732   239.9    52.6                  EGU107_9_04.pkmb   10.4  new            

J1741-2019  3904.5    74.9    3.0     2.8   EGU010_7_07.pkmb   64.6  redetect    strong

J1741-3927   512.2   158.5    3.5     8.1*  EGU103_1_07.pkmb  203.9  redetect    strong
                                     10.8*  EGU103_2_08.pkmb   51.7  redetect    
                                     13.6*  EGU103_4_07.pkmb   34.3  redetect    

J1744-3922   172.4   147                    EGU103_1_01.pkmb   15.2  new            

J1745-0952    19.4    64.5    0.4?    8.0*  EGU104_4_06.pkmb   ----  no detect   

J1800-0125   783.2    45.8                  EGU106_11_07.pkmb  14.1  new            
             783.2    53.7                  EGU202_1_06.pkmb   26.2                 
             783.2    44.7                  EGU202_2_02.pkmb   17.7                 

J1821+1715  1366.7    70      0.5     6.1   EGU004_3_05.pkmb   33.9  redetect    
                                     10.7*  EGU004_4_13.pkmb   23.7  redetect    
                                     13.5*  EGU004_1_04.pkmb   39.8  redetect    weak

J1832-28     199.3   116.5    0.5    12.1*  EGU001_4_05.pkmb   16.6  redetect    

J1904-1224   750.8   118.2    0.8     2.6   EGU007_8_11.pkmb   21.8  redetect    

* = outside nominal 7' beam radius

N = 7 redetcted pulsars
N = 3 known pulsars not detected blindly
N = 6 new pulsars found in survey

</pre> 


